app/views/editor.jade
extends /layouts/_layout_e

block content
  .pure-g-r
    .pure-u-1
      .map
        .second-plan(style='z-index: 2;width: 770px;')
  .pure-g-r
      .pure-u-1
        .map-sprite
          .ghost-plan(style='position: absolute; width: 770px; z-index: 2;')

app/editor.html

<!--if IE 8<html class="lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8"/>
    <title>Салон связи "Иной"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <header></header>
    <div class="pure-g-r">
      <div class="pure-u-1">
        <div class="map">
          <div style="z-index: 2;width: 770px;" class="second-plan"></div>
        </div>
      </div>
    </div>
    <div class="pure-g-r">
      <div class="pure-u-1">
        <div class="map-sprite">
          <div style="position: absolute; width: 770px; z-index: 2;" class="ghost-plan"></div>
        </div>
      </div>
    </div>
    <!--script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")-->
    <!--script(src="bower/tiny-emitter/dist/tinyemitter.min.js")-->
    <!--script(src="js/main.js")-->
    <!--script(src="javascripts/lib/bower/requirejs/require.js",data-main="javascripts/compiled/compiled")-->
    <script src="javascripts/lib/bower/requirejs/require.js" data-main="javascripts/config-dev-editor"></script>
  </body>
</html>
